spring.application.name=jefrey_torres_java_campus

# Configuracion de base de datos H2 en memoria
spring.datasource.url=jdbc:h2:mem:tienda_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Dialecto de Hibernate para H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Crear las tablas automaticamente a partir de las entidades
spring.jpa.hibernate.ddl-auto=update

# Mostrar las consultas SQL en consola (opcional para debug)
spring.jpa.show-sql=true

# Activar la consola web de H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

